VUE_APP_FIREBASE_API_KEY=AIzaSyDF4qViRkvza8Rzj5csslv6qRmwXxqtRd4
VUE_APP_FIREBASE_AUTH_DOMAIN=options-6ddce.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=options-6ddce
VUE_APP_FIREBASE_STORAGE_BUCKET=options-6ddce.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=227236101656
VUE_APP_FIREBASE_APP_ID=1:227236101656:web:64c2eb1da8c114e81a0d6d
VUE_APP_FIREBASE_MEASUREMENT_ID=G-W8L8RFRQN4
